FROM mysql:8.0

# Install SSH
RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# Set root password for SSH access (CHANGE THIS IN PRODUCTION)
RUN echo 'root:R00tb33r' | chpasswd

# Allow root login
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

# Copy entrypoint script
COPY entrypoint_mysql.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint_mysql.sh

EXPOSE 3306 22
ENTRYPOINT ["entrypoint_mysql.sh"]
CMD ["mysqld"]
